<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="0WoaXwtQt9kY0a6D4SWDtj_eb-mubG5hcqly1gp6MdI">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zerocc">










<meta name="description" content="最近的夜里总是有些失眠； 昨夜凌晨三点无意中听到一首很火的民谣：《凌晨三点》；">
<meta property="og:type" content="article">
<meta property="og:title" content="凌晨三点">
<meta property="og:url" content="https://www.zerocc.com.cn/2018/10/17/时光沙漏/凌晨三点/index.html">
<meta property="og:site_name" content="zerocc博客">
<meta property="og:description" content="最近的夜里总是有些失眠； 昨夜凌晨三点无意中听到一首很火的民谣：《凌晨三点》；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-18T03:57:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凌晨三点">
<meta name="twitter:description" content="最近的夜里总是有些失眠； 昨夜凌晨三点无意中听到一首很火的民谣：《凌晨三点》；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.zerocc.com.cn/2018/10/17/时光沙漏/凌晨三点/">





  <title>凌晨三点 | zerocc博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zerocc博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">仗键行天下</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timemachine">
          <a href="/categories/timeMachine" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            时光沙漏
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.zerocc.com.cn/2018/10/17/时光沙漏/凌晨三点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zerocc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zerocc博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">凌晨三点</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-17T02:43:03+08:00">
                2018-10-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-18T11:57:03+08:00">
                2018-10-18
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近的夜里总是有些失眠；</p>
<p>昨夜凌晨三点无意中听到一首很火的民谣：《凌晨三点》；</p>
<a id="more"></a>
<blockquote>
<p>我在凌晨三点</p>
<p>醒来的夜里</p>
<p>想起已失去的你</p>
<p>曾经说着永远一起</p>
<p>现在却不再联系</p>
<p>就算时间他模糊了很多东西</p>
<p>我依然在深爱着你</p>
<p>如果当时的我们能少了一些固执</p>
<p>是否会有更好的结局</p>
</blockquote>
<p>听着音乐的旋律，看着那书写你我内心独白的歌词，脑海里浮现一些过往人的身影。</p>
<p>想着如今的自己，犹如南宋词人刘过《唐多令》词中一样：</p>
<blockquote>
<p>欲买桂花同载酒，终不似，少年游。</p>
<p>花艳丽，香依旧，酒味更浓，只是再回首，人却不如故。</p>
</blockquote>
<p>过去的人，过去的事，都已封存为记忆；</p>
<p>时间却比记忆更强大，也许此刻凌晨三点记忆还能带你回到过去的场景，但时间终究会模糊你脑海中的记忆，直至它从不再被想起。</p>
<p>听着陈硕子这首歌，也让我想起朋友之前聊的一些话题：</p>
<p>你还觉得年轻吗？</p>
<p>又会是从哪一个瞬间觉得自己不再年轻了呢？</p>
<p>也许是：</p>
<p>从总爱听一些老歌开始；</p>
<p>从懂得珍惜身边的人开始；</p>
<p>从爱回忆过去开始；</p>
<p>从和朋友聊天总爱说“以前”、“我记得”这些字眼开始；</p>
<p>……</p>
<p>一直挺喜欢民谣，尽管它没有华丽的歌词，没有跌宕起伏的旋律，但是它却能打动我们的心；</p>
<p>平凡的词，旋律一响如同讲述一个个故事，所以很感人。</p>
<p>喜欢民谣的你，或许也是一个痴情的、安静不喜喧嚣的人吧！</p>
<p>已是中年的朴树，梅奔演唱会上唱到《送别》时，现场泣不成声；</p>
<p>初闻不识曲中意，再听已是曲中人。</p>
<p>年过半百的李宗盛，2017年演唱会上，唱了曾经写给江蕙的歌：《晚婚》。</p>
<p>现场唱哭了很多人，也唱醒了很多人。</p>
<p>年少不懂李宗盛，听懂已是不惑年。</p>
<blockquote>
<p>我从来不想独身</p>
<p>却有预感晚婚</p>
<p>我在等</p>
<p>世上唯一契合的灵魂</p>
</blockquote>
<p>尽管习惯了一个人生活，习惯一个人自嗨，一切都挺好。</p>
<p>但看着周围的朋友扯证的扯证，结婚的结婚，自己也会有莫名的危机感。</p>
<p>在人的欲望世界里，外在的物质是给予不了那种家庭的幸福感的吧，拥有再多也避免不了那些孤独的瞬间，也希望身边有一个人的陪伴。</p>
<p>只是现在的我们难再有那份心动与主动、幼稚与任性、偏执与付出；</p>
<p>更多是怕真心付错人、怕被拒绝觉得没什么可能在一起。毕竟感情不像其他事情，努力付出就一定会有结果。</p>
<p>单身不可怕，晚婚也不可怕。</p>
<p>可怕的是慢慢已经丧失爱的勇气，在成熟的年纪将自己裹的严严实实；</p>
<p>可怕的是在亲朋友好友的议论中，面对一些不友善的声音时，你自己都感觉单身是一件不体面的事；</p>
<p>可怕的是一个人久，你开始迟疑，想着是否要在自己的爱情观和现实的“快餐爱情”之间妥协；</p>
<p>父母也好，亲人也好似乎都在告诉我们一个婚姻定律：</p>
<p>26岁结婚，28岁生子，年纪到了就一定得在感情世界里有一个结果。</p>
<p>电影 《剩者为王》里，父亲的一段独白让我很感动：</p>
<blockquote>
<p>她不应该为了父母结婚，也不应该到外面听到什么风言风语，听多了就想结婚。<br>她应该想着跟自己喜欢的人白头偕老的结婚，昂首挺胸的，特别硬气的，憧憬的，好像赢了一样。<br>有一天带着男方，出现在我面前，指着他跟我说：爸，我找到了，就是这个人我非他不嫁。</p>
</blockquote>
<p>那些不着急谈恋爱，不着急结婚，整日说着自己想再多玩一会，说着什么不相信爱情的，也都是没有遇到自己契合的灵魂罢了！也不是他们把感情看的轻，其实他们往往想象中看的还重要；</p>
<p>我们最终想要赢得的是真正的爱情，而不是为了跑赢时间，比个谁先谁后不是吗？</p>
<p>维系婚姻的幸福永远是彼此的相爱，而不是客观的条件互相合适将就来的。</p>
<p>世上唯一契合的灵魂，愿你我生命中另一半都是如此。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/时光沙漏/希望我们冷漠且礼貌相处/" rel="next" title="希望我们冷漠且礼貌的相处">
                <i class="fa fa-chevron-left"></i> 希望我们冷漠且礼貌的相处
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/iOS/iOS-苹果内购/" rel="prev" title="iOS - 苹果内购">
                iOS - 苹果内购 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTcyMy84Mjg3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zerocc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zerocc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  
  

  

  

  

</body>
</html>
