<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="0WoaXwtQt9kY0a6D4SWDtj_eb-mubG5hcqly1gp6MdI">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS多线程,iOS多线程技术,iOS线程安全,iOS线程锁">










<meta name="description" content="iOS 线程锁的分析与运用">
<meta name="keywords" content="iOS多线程,iOS多线程技术,iOS线程安全,iOS线程锁">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 开发之多线程中线程锁">
<meta property="og:url" content="https://www.zerocc.com.cn/2015/08/07/iOS/iOS-开发之多线程中线程锁/index.html">
<meta property="og:site_name" content="zerocc博客">
<meta property="og:description" content="iOS 线程锁的分析与运用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-05-02T15:57:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 开发之多线程中线程锁">
<meta name="twitter:description" content="iOS 线程锁的分析与运用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.zerocc.com.cn/2015/08/07/iOS/iOS-开发之多线程中线程锁/">





  <title>iOS 开发之多线程中线程锁 | zerocc博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zerocc博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">仗键行天下</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timemachine">
          <a href="/categories/timeMachine" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            时光沙漏
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.zerocc.com.cn/2015/08/07/iOS/iOS-开发之多线程中线程锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zerocc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zerocc博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS 开发之多线程中线程锁</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-07T20:57:03+08:00">
                2015-08-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2016-05-02T23:57:03+08:00">
                2016-05-02
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
              <div class="post-description">
                  iOS 线程锁的分析与运用
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>

<h1 id="一-线程锁基本介绍"><a href="#一-线程锁基本介绍" class="headerlink" title="一. 线程锁基本介绍"></a>一. 线程锁基本介绍</h1><p><strong>读写锁：</strong>多个读者可以同时进行读，写者必须互斥（只允许一个写者写，也不能读者写者同时进行），且写者优先于读者（一旦有写者，则后续读者必须等待，唤醒时优先考虑写者）；</p>
<p><strong>互斥锁：</strong>一次只能一个线程拥有互斥锁，其他线程只有等待，只有锁定和非锁定两种状态。互斥锁是在抢锁失败的情况下主动放弃 CPU 进入睡眠状态直到锁的状态改变时再唤醒，而操作系统负责线程调度，为了实现锁的状态发生改变时唤醒阻塞的线程或者进程，需要把锁交给操作系统管理，所以互斥锁在加锁操作时涉及上下文的切换。</p>
<p><strong>条件锁：</strong>条件锁通过允许线程阻塞和等待另一个线程发送信号的方法弥补了互斥锁的不足，他常和互斥锁一起使用，以免出现竞态条件，递归或循环方法时使用此类型实现锁，可避免死锁等问题。当条件不满足时，线程往往解开相应的互斥锁并阻塞线程然后等待条件发生变化。一旦其他的某个线程改变了条件变量，他将通知相应的条件变量唤醒一个或多个正被此条件变量阻塞的线程。总的来说互斥锁是线程间互斥的机制，条件变量则是同步机制。</p>
<p><strong>自旋锁：</strong>线程无法取得锁，线程不会立刻放弃 CPU 时间片，而是处于忙等状态（一直循环尝试获取锁，直到获取为止)。如果别的线程长时期占有锁那么自旋就是在浪费 CPU 做无用功，但是自旋锁一般应用于加锁时间很短的场景，这个时候效率比较高。</p>
<p>iOS 开发中常用的线程同步方案：</p>
<ul>
<li>C 语言的锁: <code>pthread_mutex</code>、<code>dispatch_semaphore</code>；</li>
<li>OC 对象锁: NSLock、NSRecursiveLock、NSConditionLock；</li>
<li>原子操作: OSAtomic系列函数和 OSSpinLock；</li>
<li>关键字: @synchronized；</li>
</ul>
<hr>
<h1 id="C-语言的锁"><a href="#C-语言的锁" class="headerlink" title="C 语言的锁"></a>C 语言的锁</h1><p>pthread_mutex是互斥锁，等待锁的线程会处于休眠状态；使用需要导入头文件 <code>#import &lt;pthread.h&gt;</code>，其相关 API 使用如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. pthread_mutex 默认使用实现互斥锁</span></span><br><span class="line"><span class="comment">// 初始化锁属性</span></span><br><span class="line">pthread_mutexattr_t attr;</span><br><span class="line">pthread_mutexattr_init(&amp;attr);</span><br><span class="line">pthread_mutexattr_settype(&amp;attr, PTHREAD_MUTEX_DEFAULT);</span><br><span class="line"><span class="comment">// 初始化锁</span></span><br><span class="line">pthread_mutex_t mutex;</span><br><span class="line">pthread_mutex_init(&amp;mutex, &amp;attr);</span><br><span class="line"><span class="comment">// 加锁</span></span><br><span class="line">pthread_mutex_lock(&amp;mutex);</span><br><span class="line"><span class="comment">// 解锁</span></span><br><span class="line">pthread_mutex_unlock(&amp;mutex);</span><br><span class="line"><span class="comment">// 销毁锁属性</span></span><br><span class="line">pthread_mutexattr_destroy(&amp;attr);</span><br><span class="line"><span class="comment">// 销毁锁</span></span><br><span class="line">pthread_mutex_destroy(&amp;mutex);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. pthread_mutex 修改锁属性实现互斥锁+递归锁</span></span><br><span class="line"><span class="comment">// 只需修改一个锁属性即是递归锁</span></span><br><span class="line">pthread_mutexattr_settype(&amp;attr, PTHREAD_MUTEX_RECURSIVE);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. pthread_mutex 配合 pthread_cond 实现互斥锁+条件锁</span></span><br><span class="line"><span class="comment">// 初始化条件</span></span><br><span class="line">pthread_cond_t cond</span><br><span class="line">pthread_cond_init(&amp;_cond, <span class="literal">NULL</span>);</span><br><span class="line"><span class="comment">// 等待条件 线程进入休眠并放开 mutex 互斥锁；</span></span><br><span class="line">pthread_cond_wait(&amp;_cond, &amp;_mutex);</span><br><span class="line"><span class="comment">// 激活一个等待该条件的线程，会继续异步执行并且会被再次加锁</span></span><br><span class="line">pthread_cond_signal(&amp;_cond);</span><br><span class="line"><span class="comment">// 激活所有等待该条件的线程</span></span><br><span class="line">pthread_cond_broadcast(&amp;_cond);</span><br></pre></td></tr></table></figure>

<p><strong>pthread_mutex 实现互斥锁示例：</strong>开始钱 100， 存10取10钱场景。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"CCCTypeLock.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CCCTypeLock</span> ()</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>) pthread_mutex_t mutex;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>) pthread_cond_t cond;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="keyword">int</span> money;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)moneyPthreadMutexLockScene &#123;</span><br><span class="line">    <span class="keyword">self</span>.money = <span class="number">100</span>;</span><br><span class="line">    <span class="comment">// 初始化 pthread_mutex_t 锁对象</span></span><br><span class="line">     pthread_mutex_init(&amp;_mutex, <span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"com.zerocc.money"</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">            sleep(<span class="number">3</span>);</span><br><span class="line">            <span class="comment">// 加锁</span></span><br><span class="line">            pthread_mutex_lock(&amp;<span class="keyword">self</span>-&gt;_mutex);</span><br><span class="line">            [<span class="keyword">self</span> moneySave];</span><br><span class="line">            <span class="comment">// 解锁</span></span><br><span class="line">            pthread_mutex_unlock(&amp;<span class="keyword">self</span>-&gt;_mutex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">            sleep(<span class="number">1</span>);</span><br><span class="line">            <span class="comment">// 加锁</span></span><br><span class="line">            pthread_mutex_lock(&amp;<span class="keyword">self</span>-&gt;_mutex);</span><br><span class="line">            [<span class="keyword">self</span> moneyDraw];</span><br><span class="line">            <span class="comment">// 解锁</span></span><br><span class="line">            pthread_mutex_unlock(&amp;<span class="keyword">self</span>-&gt;_mutex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)moneySave &#123;</span><br><span class="line">    <span class="keyword">int</span> oldMoney = <span class="keyword">self</span>.money;</span><br><span class="line"><span class="comment">//    sleep(3);  // 这里睡模拟耗时看不到效果因为互斥锁已经加了，就算这里耗时再长别的线程也得给我等着</span></span><br><span class="line">    oldMoney += <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">self</span>.money = oldMoney;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"存10，还剩%d元 - %@"</span>, oldMoney, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)moneyDraw &#123;</span><br><span class="line">    <span class="keyword">int</span> oldMoney = <span class="keyword">self</span>.money;</span><br><span class="line">    oldMoney -= <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">self</span>.money = oldMoney;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"取10，还剩%d元 - %@"</span>, oldMoney, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 执行结果打印</span><br><span class="line">... CCBlogCode[8724:4236876] 取10，还剩90元 - &lt;NSThread: 0x1c8067780&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8724:4236876] 取10，还剩80元 - &lt;NSThread: 0x1c8067780&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8724:4237597] 存10，还剩90元 - &lt;NSThread: 0x1c006cbc0&gt;&#123;number = 4, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8724:4236876] 取10，还剩80元 - &lt;NSThread: 0x1c8067780&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8724:4236876] 取10，还剩70元 - &lt;NSThread: 0x1c8067780&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8724:4236876] 取10，还剩60元 - &lt;NSThread: 0x1c8067780&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8724:4237597] 存10，还剩70元 - &lt;NSThread: 0x1c006cbc0&gt;&#123;number = 4, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8724:4237597] 存10，还剩80元 - &lt;NSThread: 0x1c006cbc0&gt;&#123;number = 4, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8724:4237597] 存10，还剩90元 - &lt;NSThread: 0x1c006cbc0&gt;&#123;number = 4, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8724:4237597] 存10，还剩100元 - &lt;NSThread: 0x1c006cbc0&gt;&#123;number = 4, name = (null)&#125;</span><br></pre></td></tr></table></figure>

<p><strong>pthread_mutex 实现互斥锁+递归锁示例：</strong>开始钱 100，第一次存钱的话存10 送 20，每次取钱 10 存取钱场景。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)moneyPthreadMutexRecursionLockScene &#123;</span><br><span class="line">    <span class="keyword">self</span>.money = <span class="number">100</span>;</span><br><span class="line">    <span class="comment">// 初始化锁属性</span></span><br><span class="line">    pthread_mutexattr_t attr;</span><br><span class="line">    pthread_mutexattr_init(&amp;attr);</span><br><span class="line">    pthread_mutexattr_settype(&amp;attr, PTHREAD_MUTEX_RECURSIVE);</span><br><span class="line">    <span class="comment">// 初始化 pthread_mutex_t 锁对象</span></span><br><span class="line">    pthread_mutex_init(&amp;_mutex, &amp;attr);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"com.zerocc.money"</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">            sleep(<span class="number">3</span>);</span><br><span class="line">            [<span class="keyword">self</span> moneyRecursionSave];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">            sleep(<span class="number">1</span>);</span><br><span class="line">            <span class="comment">// 加锁</span></span><br><span class="line">            pthread_mutex_lock(&amp;<span class="keyword">self</span>-&gt;_mutex);</span><br><span class="line">            [<span class="keyword">self</span> moneyDraw];</span><br><span class="line">            <span class="comment">// 解锁</span></span><br><span class="line">            pthread_mutex_unlock(&amp;<span class="keyword">self</span>-&gt;_mutex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)moneyDraw &#123;</span><br><span class="line">    <span class="keyword">int</span> oldMoney = <span class="keyword">self</span>.money;</span><br><span class="line">    oldMoney -= <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">self</span>.money = oldMoney;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"取10，还剩%d元 - %@"</span>, oldMoney, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第一次存10块送20块 递归锁</span></span><br><span class="line">- (<span class="keyword">void</span>)moneyRecursionSave &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 线程加锁 存10</span></span><br><span class="line">    pthread_mutex_lock(&amp;<span class="keyword">self</span>-&gt;_mutex);</span><br><span class="line">    <span class="keyword">int</span> oldMoney = <span class="keyword">self</span>.money;</span><br><span class="line">    oldMoney += <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">self</span>.money = oldMoney;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"存送10，还剩%d元 - %@"</span>, oldMoney, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    <span class="comment">// 存10送20 再调用一次</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (count &lt; <span class="number">2</span>) &#123;</span><br><span class="line">        count++;</span><br><span class="line">        [<span class="keyword">self</span> moneyRecursionSave];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 解锁</span></span><br><span class="line">    pthread_mutex_unlock(&amp;<span class="keyword">self</span>-&gt;_mutex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 执行打印结果</span><br><span class="line">... CCBlogCode[8762:4241776] 取10，还剩90元 - &lt;NSThread: 0x1cc074500&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8762:4241776] 取10，还剩80元 - &lt;NSThread: 0x1cc074500&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8762:4241670] 存送10，还剩90元 - &lt;NSThread: 0x1c0076dc0&gt;&#123;number = 4, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8762:4241670] 存送10，还剩100元 - &lt;NSThread: 0x1c0076dc0&gt;&#123;number = 4, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8762:4241670] 存送10，还剩110元 - &lt;NSThread: 0x1c0076dc0&gt;&#123;number = 4, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8762:4241776] 取10，还剩100元 - &lt;NSThread: 0x1cc074500&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8762:4241776] 取10，还剩90元 - &lt;NSThread: 0x1cc074500&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8762:4241776] 取10，还剩80元 - &lt;NSThread: 0x1cc074500&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8762:4241670] 存送10，还剩90元 - &lt;NSThread: 0x1c0076dc0&gt;&#123;number = 4, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8762:4241670] 存送10，还剩100元 - &lt;NSThread: 0x1c0076dc0&gt;&#123;number = 4, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8762:4241670] 存送10，还剩110元 - &lt;NSThread: 0x1c0076dc0&gt;&#123;number = 4, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8762:4241670] 存送10，还剩120元 - &lt;NSThread: 0x1c0076dc0&gt;&#123;number = 4, name = (null)&#125;</span><br></pre></td></tr></table></figure>

<p><strong><code>pthread_mutex</code> 配合 <code>pthread_cond</code> 实现互斥锁+条件锁示例：</strong>开始钱 100，当钱小于 110 则不能取（也就是说 100 块本钱不能用），存取钱每次 10 的存取钱场景。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)moneyPthreadMutexCondLockScene &#123;</span><br><span class="line">    <span class="keyword">self</span>.money = <span class="number">100</span>;</span><br><span class="line">    <span class="comment">// 初始化 pthread_mutex_t 锁对象</span></span><br><span class="line">    pthread_mutex_init(&amp;_mutex, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="comment">// 初始化条件</span></span><br><span class="line">    pthread_cond_init(&amp;_cond, <span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"com.zerocc.money"</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">            sleep(<span class="number">2</span>);</span><br><span class="line">            <span class="comment">// 加锁</span></span><br><span class="line">            pthread_mutex_lock(&amp;<span class="keyword">self</span>-&gt;_mutex);</span><br><span class="line">            <span class="comment">// 信号</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">self</span>.money &gt;= <span class="number">110</span> ) &#123;</span><br><span class="line">                pthread_cond_signal(&amp;<span class="keyword">self</span>-&gt;_cond);</span><br><span class="line"><span class="comment">//                pthread_cond_broadcast(&amp;self-&gt;_cond);</span></span><br><span class="line">            &#125;</span><br><span class="line">            [<span class="keyword">self</span> moneySave];</span><br><span class="line">            <span class="comment">// 解锁</span></span><br><span class="line">            pthread_mutex_unlock(&amp;<span class="keyword">self</span>-&gt;_mutex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">            sleep(<span class="number">1</span>);</span><br><span class="line">            <span class="comment">// 加锁</span></span><br><span class="line">            pthread_mutex_lock(&amp;<span class="keyword">self</span>-&gt;_mutex);</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">self</span>.money &lt; <span class="number">110</span>) &#123;</span><br><span class="line">                pthread_cond_wait(&amp;<span class="keyword">self</span>-&gt;_cond, &amp;<span class="keyword">self</span>-&gt;_mutex);</span><br><span class="line">            &#125;</span><br><span class="line">            [<span class="keyword">self</span> moneyDraw];</span><br><span class="line">            <span class="comment">// 解锁</span></span><br><span class="line">            pthread_mutex_unlock(&amp;<span class="keyword">self</span>-&gt;_mutex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 执行打印结果 100 本钱就不能再往下取了 一定是等存入后再取，</span><br><span class="line">// 异步的，之前 wait 休眠的线程在其它线程中被 signal 激活后会立即执行之前的任务(异步的任务)，并且会被再次加锁，需断点调试体验一下执行顺序</span><br><span class="line">... CCBlogCode[8794:4244029] 存10，还剩110元 - &lt;NSThread: 0x1c0262900&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8794:4244029] 存10，还剩120元 - &lt;NSThread: 0x1c0262900&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8794:4244033] 取10，还剩110元 - &lt;NSThread: 0x1cc264480&gt;&#123;number = 4, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8794:4244033] 取10，还剩100元 - &lt;NSThread: 0x1cc264480&gt;&#123;number = 4, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8794:4244029] 存10，还剩110元 - &lt;NSThread: 0x1c0262900&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8794:4244033] 取10，还剩100元 - &lt;NSThread: 0x1cc264480&gt;&#123;number = 4, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8794:4244029] 存10，还剩110元 - &lt;NSThread: 0x1c0262900&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8794:4244029] 存10，还剩120元 - &lt;NSThread: 0x1c0262900&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8794:4244033] 取10，还剩110元 - &lt;NSThread: 0x1cc264480&gt;&#123;number = 4, name = (null)&#125;</span><br><span class="line">... CCBlogCode[8794:4244033] 取10，还剩100元 - &lt;NSThread: 0x1cc264480&gt;&#123;number = 4, name = (null)&#125;</span><br></pre></td></tr></table></figure>

<h1 id="二-Objective-C-中锁对象"><a href="#二-Objective-C-中锁对象" class="headerlink" title="二. Objective - C 中锁对象"></a>二. Objective - C 中锁对象</h1><h1 id="原子操作锁"><a href="#原子操作锁" class="headerlink" title="原子操作锁"></a>原子操作锁</h1><p><strong>OSSpinLock</strong> 是自旋锁，等待锁的线程会处于忙等（busy-wait）状态，一直占用着CPU资源；使用 OSSpinLock 需要导入头文件 <code>#import &lt;libkern/OSAtomic.h&gt;</code>, 其相关 API 如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化锁</span></span><br><span class="line">OSSpinLock lock = OS_SPINLOCK_INIT;</span><br><span class="line"><span class="comment">// 加锁判断 (判断此线程是否能加锁，如果已经加在别的线程则此线程不能再加锁了返回 false，反之返回 true)</span></span><br><span class="line"><span class="keyword">bool</span> isLocked = OSSpinLockTry(&amp;lock);</span><br><span class="line"><span class="comment">// 加锁</span></span><br><span class="line">OSSpinLockLock(&amp;lock);</span><br><span class="line"><span class="comment">// 解锁</span></span><br><span class="line">OSSpinLockUnlock(&amp;lock);</span><br></pre></td></tr></table></figure>

<p>加锁代码示例：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// OSSpinLock 存取钱场景线程同步</span></span><br><span class="line">- (<span class="keyword">void</span>)moneyOSSpinLockLockScene &#123;</span><br><span class="line">    <span class="keyword">self</span>.money = <span class="number">100</span>;</span><br><span class="line">    <span class="comment">// 初始化 OSSpinLock</span></span><br><span class="line">    <span class="keyword">self</span>.moneyOSSpinLock = OS_SPINLOCK_INIT;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"com.zerocc.money"</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">            <span class="comment">// 加锁</span></span><br><span class="line">            OSSpinLockLock(&amp;_moneyOSSpinLock);</span><br><span class="line">            [<span class="keyword">self</span> moneySave];</span><br><span class="line">            <span class="comment">// 解锁</span></span><br><span class="line">            OSSpinLockUnlock(&amp;_moneyOSSpinLock);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">            OSSpinLockLock(&amp;_moneyOSSpinLock);</span><br><span class="line">            [<span class="keyword">self</span> moneyDraw];</span><br><span class="line">            OSSpinLockUnlock(&amp;_moneyOSSpinLock);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 存钱 10 元</span></span><br><span class="line">- (<span class="keyword">void</span>)moneySave &#123;</span><br><span class="line">    <span class="keyword">int</span> oldMoney = <span class="keyword">self</span>.money;</span><br><span class="line">    sleep(<span class="number">3</span>);</span><br><span class="line">    oldMoney += <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">self</span>.money = oldMoney;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"存10，还剩%d元 - %@"</span>, oldMoney, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 取钱 10 元</span></span><br><span class="line">- (<span class="keyword">void</span>)moneyDraw &#123;</span><br><span class="line">    <span class="keyword">int</span> oldMoney = <span class="keyword">self</span>.money;</span><br><span class="line">    sleep(<span class="number">3</span>);</span><br><span class="line">    oldMoney -= <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">self</span>.money = oldMoney;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"取10，还剩%d元 - %@"</span>, oldMoney, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是 OSSpinLock 已经不再安全<a href="https://blog.ibireme.com/2016/01/16/spinlock_is_unsafe_in_ios/" target="_blank" rel="noopener">ibireme OSSpinLock不安全分析</a>，大致原因就是会出现优先级反转问题，系统线程调度是通过时间片轮转调度算法，当线程A优先级高于线程B，线程 A 分配的时间片多，但如果线程B先执行了先加锁了，线程A等待线程锁是处于忙等状态，但是线程 A 又优先级高就有可能 CPU 就一直分配时间给给线程 A 一直忙等了, 这样就会导致线程B无法继续执行任务；iOS 10 开始苹果提供了 <code>os_unfair_lock</code> 替代 OSSpinLock；</p>
<p><strong><code>os_unfair_lock</code></strong> 是互斥锁，iOS 10 开始用于取代不安全的OSSpinLock，<code>os_unfair_lock</code>等待锁的线程会处于休眠状态, 使用需导入头文件 <code>#import &lt;os/lock.h&gt;</code>, 其相关 API:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化锁</span></span><br><span class="line">os_unfair_lock_unlock lock = OS_UNFAIR_LOCK_INIT;</span><br><span class="line"><span class="comment">// 加锁判断 </span></span><br><span class="line"><span class="keyword">bool</span> isLocked = os_unfair_lock_trylock(&amp;lock);</span><br><span class="line"><span class="comment">// 加锁</span></span><br><span class="line">os_unfair_lock_lock(&amp;lock);</span><br><span class="line"><span class="comment">// 解锁</span></span><br><span class="line">os_unfair_lock_unlock(&amp;lock);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://blog.csdn.net/lifengzhong/article/details/7487505" target="_blank" rel="noopener">多线程开发——线程安全</a></p>
<p><a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Multithreading/ThreadSafety/ThreadSafety.html#//apple_ref/doc/uid/10000057i-CH8-124887" target="_blank" rel="noopener">developer apple documentation</a></p>
<p><a href="https://blog.ibireme.com/2016/01/16/spinlock_is_unsafe_in_ios/" target="_blank" rel="noopener">ibireme OSSpinLock不安全分析</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/07/iOS/iOS-开发之多线程中问题分析/" rel="next" title="iOS 开发之多线程中问题分析">
                <i class="fa fa-chevron-left"></i> iOS 开发之多线程中问题分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/20/时光沙漏/念乡，思你 /" rel="prev" title="念乡，思你">
                念乡，思你 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTcyMy84Mjg3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zerocc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-线程锁基本介绍"><span class="nav-number">1.</span> <span class="nav-text">一. 线程锁基本介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-语言的锁"><span class="nav-number">2.</span> <span class="nav-text">C 语言的锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-Objective-C-中锁对象"><span class="nav-number">3.</span> <span class="nav-text">二. Objective - C 中锁对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原子操作锁"><span class="nav-number">4.</span> <span class="nav-text">原子操作锁</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zerocc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  
  

  

  

  

</body>
</html>
