<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="0WoaXwtQt9kY0a6D4SWDtj_eb-mubG5hcqly1gp6MdI">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,密码学,">










<meta name="description" content="最近处理挺多 ipa 包重签名以及发布审核出错等签名相关的问题，实践出真知，主要技巧重签名脚本、解包 codesign 命令核查签名是否正确等。 证书签名有什么用呢？这就是为什么苹果除越狱外就一个 App Store 应用渠道，而安卓大家懂的，做游戏发布各个渠道搞死，签名机制总的来说就是苹果应用生态圈的控制方法吧。">
<meta name="keywords" content="iOS,密码学">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 中证书和签名机制">
<meta property="og:url" content="https://www.zerocc.com.cn/2017/11/23/iOS/iOS 签名机制原理/index.html">
<meta property="og:site_name" content="zerocc博客">
<meta property="og:description" content="最近处理挺多 ipa 包重签名以及发布审核出错等签名相关的问题，实践出真知，主要技巧重签名脚本、解包 codesign 命令核查签名是否正确等。 证书签名有什么用呢？这就是为什么苹果除越狱外就一个 App Store 应用渠道，而安卓大家懂的，做游戏发布各个渠道搞死，签名机制总的来说就是苹果应用生态圈的控制方法吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5433182-2f73e771966d8f19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5433182-4ab08b2e408cb21f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-09-04T15:48:07.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 中证书和签名机制">
<meta name="twitter:description" content="最近处理挺多 ipa 包重签名以及发布审核出错等签名相关的问题，实践出真知，主要技巧重签名脚本、解包 codesign 命令核查签名是否正确等。 证书签名有什么用呢？这就是为什么苹果除越狱外就一个 App Store 应用渠道，而安卓大家懂的，做游戏发布各个渠道搞死，签名机制总的来说就是苹果应用生态圈的控制方法吧。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5433182-2f73e771966d8f19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.zerocc.com.cn/2017/11/23/iOS/iOS 签名机制原理/">





  <title>iOS 中证书和签名机制 | zerocc博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zerocc博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">仗键行天下</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timemachine">
          <a href="/categories/timeMachine" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            时光沙漏
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.zerocc.com.cn/2017/11/23/iOS/iOS 签名机制原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zerocc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zerocc博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS 中证书和签名机制</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-23T18:57:03+08:00">
                2017-11-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-04T23:48:07+08:00">
                2019-09-04
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近处理挺多 ipa 包重签名以及发布审核出错等签名相关的问题，实践出真知，主要技巧重签名脚本、解包 codesign 命令核查签名是否正确等。</p>
<p>证书签名有什么用呢？这就是为什么苹果除越狱外就一个 App Store 应用渠道，而安卓大家懂的，做游戏发布各个渠道搞死，签名机制总的来说就是苹果应用生态圈的控制方法吧。</p>
<a id="more"></a>
<h1 id="加密解密算法"><a href="#加密解密算法" class="headerlink" title="加密解密算法"></a>加密解密算法</h1><hr>
<h2 id="加密算法种类"><a href="#加密算法种类" class="headerlink" title="加密算法种类"></a>加密算法种类</h2><ol>
<li><p>对称加密算法：加密解密都使用相同的密钥，速度快，适合大数据加密，方法有 DES、3DES、AES等。</p>
</li>
<li><p>非对称加密算法：非对称加密算法需要两个密钥一个公开密钥(publickey)和一个私有密钥(privatekey)，公钥和私钥是一对，它是可逆的加密算法，若用公开密钥对数据进行加密，只有用对应的私有密钥才能解密；若用私有密钥对数据进行加密，只有用对应的公开密钥才能解密。因为加密和解密使用的是两个不同的密钥，所以这种算法叫做非对称加密算法 ( 公 / 私钥可由专门软件生成 )。适用对小数据加密，方法有 RSA。</p>
</li>
<li><p>散列算法：加密后不能解密是不可逆的，算法公开，对相同的数据加密得到的结果是一样的；对不同的数据加密，得到的结果是定长的，不能返算；又叫哈希函数、信息指纹，信息摘要 - 用来做数据识别。 方法有 MD5、SHA1、SHA256、SHA512、HMAC。</p>
</li>
</ol>
<h2 id="非对称加密算法详解"><a href="#非对称加密算法详解" class="headerlink" title="非对称加密算法详解"></a>非对称加密算法详解</h2><p>数字签名中就用到了非对称加密(公钥加密)，因而多说下这个公钥加密。</p>
<p><strong>公私钥重要特性</strong></p>
<ul>
<li><p>对于一个私钥，有且只有一个与之对应的公钥。生产者负责生成私钥和公钥，并保存私钥，公开公钥。</p>
</li>
<li><p>公钥是公开的，但不可能通过公钥反推出私钥，或者说极难反推，只能穷举，所以只要密钥长度足够长，要通过穷举出私钥几乎是不可能。</p>
</li>
<li><p>通过私钥加密的密文只能通过公钥解密，公钥加密的密文只能通过私钥解密。</p>
</li>
</ul>
<p><strong>公钥私钥的生成</strong></p>
<ul>
<li><p>公钥是由签名机构签完颁发的，放在网站的根目录上，可以分发。</p>
</li>
<li><p>私钥一般保存在中心服务器。</p>
</li>
</ul>
<p><strong>非对称加密典型用法</strong></p>
<ul>
<li><p>对信息保密，防止中间人攻击：将明文通过接收人的公钥加密，传输给接收人，因为只有接收人拥有对应的私钥，别人不可能拥有或者不可能通过公钥推算出私钥，所以传输过程中无法被中间人截获。只有拥有私钥的接收人才能阅读。此用法通常用于交换对称密钥。</p>
</li>
<li><p>身份验证和防止篡改：权限狗用自己的私钥加密一段授权明文，并将授权明文和加密后的密文，以及公钥一并发送出来，接收方只需要通过公钥将密文解密后与授权明文对比是否一致，就可以判断明文在中途是否被篡改过。此方法用于数字签名。</p>
</li>
</ul>
<p><strong>RSA 算法原理</strong></p>
<ol>
<li><p>找出两个 “很大” 的质数：P &amp; Q，N = P <em> Q，M = (P-1) </em> (Q-1)</p>
</li>
<li><p>找出整数 E ，E 与 M 互质，即除了之外，没有公约数。</p>
</li>
<li><p>找出整数 D，使得 ED 除以 M 余1，即 (E * D) % M = 1 。</p>
</li>
<li><p>经过上述准备工作之后，可以得到：E 是公钥，负责加密 D 是私钥，负责解密 N 负责公钥和私钥之间的联系</p>
</li>
<li><p>加密算法，假定对 X 进行加密 (X ^ E) % N = Y</p>
</li>
<li><p>解密算法，根据费尔马小定义，可以使用以下公式完成解密 (Y ^ D) % N = X</p>
</li>
</ol>
<h1 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h1><hr>
<h2 id="签名作用"><a href="#签名作用" class="headerlink" title="签名作用"></a>签名作用</h2><p>数字签名通过签名算法将消息签名得到密文，签名算法应该具有的特性：</p>
<ul>
<li>具备完整性，确认消息在传输过程中没有丢失，没有被篡改。</li>
<li>具备认证合法性，确认消息的发送者是发布公钥的发布者。</li>
<li>具备不可否认性，确认发布者的确发布过该消息。</li>
</ul>
<h2 id="签名原理"><a href="#签名原理" class="headerlink" title="签名原理"></a>签名原理</h2><p>数字签名运用公钥加密(非对称加密算法)反用和散列算法。这里的反用是指签名者将讯息用私钥加密，然后公布公钥，验证者使用公钥将加密讯息解密，这种加密方式着重的是合法性或者说权限性，今天所讲的苹果签名原理就是这种；公钥加密的正用是指公钥加密私钥解密，如 HTTPS 私钥放在服务器进行解密验证，这种加密着重的是文件的完整性。</p>
<h2 id="签名步骤"><a href="#签名步骤" class="headerlink" title="签名步骤"></a>签名步骤</h2><p>假设一个场景，A 是签名者，要签名的消息为 message，利用公钥加密算法反用加密。验证方为 B</p>
<ol>
<li><p>将消息 message 通过散列算法的到散列值，定为这个散列值为签名对象</p>
</li>
<li><p>A 生成其公私钥，公布该公钥。</p>
</li>
<li><p>利用公钥加密算法，将签名对象用私钥加密后密文、原消息 message 和对应的公钥一起发布。</p>
</li>
<li><p>B 先查看公钥是否是 A 的，再用该公钥对密文进行解密得到散列值</p>
</li>
<li><p>将消息 message 用同样的散列算法得到散列值，再将两个散列值进行比对。</p>
</li>
</ol>
<p>苹果签名示意图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5433182-2f73e771966d8f19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="22.ng"></p>
<h1 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h1><hr>
<h2 id="数字证书是什么"><a href="#数字证书是什么" class="headerlink" title="数字证书是什么"></a>数字证书是什么</h2><p>数字证书就是通过数字签名实现的数字化的证书，又称公钥证书、公开密钥证书、电子证书、安全证书。我们可以把比对着英语四级证、营业许可证等一样理解。其是一个经证书授权中心数字签名的包含公开密钥拥有者信息以及公开密钥的文件。</p>
<p>数字证书的格式普遍采用的是 X.509V3 国际标准，一个标准的 X.509 数字证书包含以下一些内容：</p>
<ul>
<li>证书的版本信息；</li>
<li>证书的序列号，每个证书都有一个唯一的证书序列号；</li>
<li>证书所使用的签名算法；</li>
<li>证书的发行机构名称，命名规则一般采用X.500格式；</li>
<li>证书的有效期，通用的证书一般采用UTC时间格式，它的计时范围为1950-2049；</li>
<li>证书所有人的名称，命名规则一般采用X.500格式；</li>
<li>证书所有人的公开密钥；</li>
<li>证书发行者对证书的签名。</li>
</ul>
<h2 id="证书签发机构"><a href="#证书签发机构" class="headerlink" title="证书签发机构"></a>证书签发机构</h2><p>数字证书的签发机构</p>
<p>数字证书的签发机构也有若干，并有不同的用处。比如苹果公司就可以签发跟苹果公司有关的证书，而跟 web 访问有关的证书则是由几家全世界公认的机构进行签发。这些签发机构称为 CA（Certificate Authority）。</p>
<p>对于被签发人，通常都是企业或开发者。对于需要搭建基于SSL的网站，那么需要从几家国际公认的CA去申请证书；对如需要开发iOS的应用程序，需要从苹果公司获得相关的证书。这些申请通常是企业或者开发者个人提交给CA的。当然申请所需要的材料、资质和费用都各不相同，是由这些CA制定的，比如苹果要求$99或者$299的费用。</p>
<p>web应用相关的SSL证书的验证方通常是浏览器；iOS各种证书的验证方是iOS设备。我们之所以必须从 CA 处申请证书，就是因为 CA 已经将整个验证过程规定好了。</p>
<h2 id="证书信任链"><a href="#证书信任链" class="headerlink" title="证书信任链"></a>证书信任链</h2><p>数字证书可能还包括证书链信息。举个例子：如果你要申请休假1周，需要你的上司审批，你的上司需要他的上司同意，最终需要大老板同意，那么这一层层的授权，形成了一个授权链，大老板是授权链的根(root)，中间这些环节分别是被更接近root的人授权的。</p>
<p>我们从苹果MC（Member Center）中获得的证书实际也是一个包含有证书链的证书，其中的根是苹果的CA。我们获得的证书实际上是在告诉iOS设备：我们的证书是被苹果CA签过名的合法的证书。而iOS设备在执行app前，首先要先验证CA的签名是否合法，然后再通过证书中我们的公钥验证程序是否的确是我们发布的，且中途没有对程序进行过篡改。</p>
<h2 id="根证书"><a href="#根证书" class="headerlink" title="根证书"></a>根证书</h2><h1 id="iOS-中证书和签名"><a href="#iOS-中证书和签名" class="headerlink" title="iOS 中证书和签名"></a>iOS 中证书和签名</h1><hr>
<p><img src="http://upload-images.jianshu.io/upload_images/5433182-4ab08b2e408cb21f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="23.png"></p>
<ol>
<li>Mac 机器访问钥匙串从证书颁发机构请求证书得到 CertificateSigningRequest.certSigningRequest </li>
<li>w</li>
<li></li>
</ol>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="[http://www.ruanyifeng.com/blog/2013/06/rsa_algorithm_part_one.html]">阮一峰RSA算法原理</a></p>
<p><a href="[https://developer.apple.com/support/code-signing/]">苹果开发指北链接</a></p>
<p><a href="[https://www.objc.io/issues/17-security/inside-code-signing/]">objc.io-codesigning</a></p>
<p><a href="[https://developer.apple.com/library/content/documentation/Security/Conceptual/CodeSigningGuide/Introduction/Introduction.html]">苹果 Code Signing Guide 文档链接</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/密码学/" rel="tag"># 密码学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/实用工具/百度云盘破解/" rel="next" title="百度云盘破解">
                <i class="fa fa-chevron-left"></i> 百度云盘破解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/时光沙漏/愿我们历任千帆，归来仍是少年/" rel="prev" title="归来仍是少年">
                归来仍是少年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTcyMy84Mjg3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zerocc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#加密解密算法"><span class="nav-number">1.</span> <span class="nav-text">加密解密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#加密算法种类"><span class="nav-number">1.1.</span> <span class="nav-text">加密算法种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非对称加密算法详解"><span class="nav-number">1.2.</span> <span class="nav-text">非对称加密算法详解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数字签名"><span class="nav-number">2.</span> <span class="nav-text">数字签名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#签名作用"><span class="nav-number">2.1.</span> <span class="nav-text">签名作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#签名原理"><span class="nav-number">2.2.</span> <span class="nav-text">签名原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#签名步骤"><span class="nav-number">2.3.</span> <span class="nav-text">签名步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数字证书"><span class="nav-number">3.</span> <span class="nav-text">数字证书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数字证书是什么"><span class="nav-number">3.1.</span> <span class="nav-text">数字证书是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证书签发机构"><span class="nav-number">3.2.</span> <span class="nav-text">证书签发机构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证书信任链"><span class="nav-number">3.3.</span> <span class="nav-text">证书信任链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根证书"><span class="nav-number">3.4.</span> <span class="nav-text">根证书</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-中证书和签名"><span class="nav-number">4.</span> <span class="nav-text">iOS 中证书和签名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zerocc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
